PS Windows/pages/LearningUnitView.xaml

<Page
    x:Class="PS_Windows.pages.LearningUnitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PS_Windows.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:PS_Windows.model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Click="handleClickCreateModule"
                              Icon="Add" Label="Add Module" />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Click="handleClickUpdateUnit"
                              Icon="Edit" Label="Delete this Unit" />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Click="handleClickDeleteUnit"
                              Icon="Delete" Label="Delete this Unit" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <StackPanel>

        <TextBlock Margin="32" FontSize="48" Text="{x:Bind learningUnitName, Mode=TwoWay}" />

        <Grid Margin="16" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Coefficient" />
            <TextBlock Grid.Column="3" Text="Score" />
        </Grid>

        <ListView ItemsSource="{x:Bind modules, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Module">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*" />
                                <ColumnDefinition Width="48*" />
                                <ColumnDefinition Width="5.5*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="16" Text="{Binding name, Mode=OneWay}" />
                            <TextBlock Margin="16" Grid.Column="1" Text="{Binding coefficient, Mode=OneWay}" />
                            <TextBlock Margin="16" Grid.Column="2" Text="{Binding score, Mode=OneWay}" />
                            <StackPanel Margin="6,0,0,0" Grid.Column="3" Spacing="16" Orientation="Horizontal">

                                <Button Click="handleClickAddGrade" HorizontalAlignment="Right">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE710;" />
                                    </StackPanel>
                                </Button>

                                <Button Click="handleClickUpdateModule" HorizontalAlignment="Right">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <FontIcon Glyph="&#xEB7E;" />
                                    </StackPanel>
                                </Button>

                                <Button Click="handleClickDeleteModule"  HorizontalAlignment="Right">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE74D;" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ListView Grid.Row="1" Margin="64,0,0,0" ItemsSource="{Binding grades, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Grade">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="41*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="25*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding name, Mode=OneWay}" />
                                        <TextBlock Grid.Column="1" Text="{Binding coefficient, Mode=OneWay}" />
                                        <TextBlock Grid.Column="3" Text="{Binding score, Mode=OneWay}" />
                                        <StackPanel Spacing="16" Orientation="Horizontal" Grid.Column="4">

                                            <Button Click="handleClickUpdateGrade">
                                                <StackPanel Spacing="8" Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xEB7E;" />

                                                </StackPanel>
                                            </Button>
                                            <Button Click="handleClickDeleteGrade">
                                                <StackPanel Spacing="8" Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xE74D;" />

                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>